/*
    /colores/
    verde: #86dd53
    verde mas oscuro: #5fbe27
    blanco: #ffff
    naranja: #e67824
    negro: #000000

    /fuente/
    font-family: 'Raleway', sans-serif; 
    

*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,700;1,100&display=swap');

*
{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #e67824 !important;
}
/*navbar*/
.img-logo{
    width: 150px;
    margin: 10px;
}
.navbar{
    background: #86dd53;
}
.collapse{
    justify-content: center;
}
.collapse a{
    color: #ffff;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.nav-link{
    margin: 10px;
}
.buttom:hover{
    background-color: #e67824;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.3s;
}
/*fin navbar*/

/*seccion imagenes*/
.carousel-inner{
    height: 400px;
}
/*fin seccion imagenes*/

/*seccion cards*/
.container-cards{
    display: flex;
    justify-content: center;  
}
.card-texts{
    max-width: 100%;
    height: 100%;
    padding: 50px 0;
    margin: 20px 20px;
    background-color: #ffff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .8);
    transition: all 400ms ease;
}
.icono-img{
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-texts:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, .4);
}
.card-title{
    margin-bottom: 30px;
    font-size: 20px;
}
.card-paragraph{
    font-size: 1.2em;
}
/*fin seccion cards*/
/*seccion footer*/
footer{
    background-color: #86dd53;
    position: relative;
    width: 100%;
    height: auto;
}
.container__footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 45px 10;
}
.container__footer h2{
    color: #ffff;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.container__networks{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50px);
}
.container__networks li{
    width: 16px;
    margin: 10px;
    list-style: none;
}
.container__footer__networks h3{   
    font-size: 20px;
    color: #ffff;
    margin: 30px;
    text-decoration: underline;
    font-weight: 600;
}
.container__footer__contact h3{   
    font-size: 20px;
    color: #ffff;
    margin: 30px;
    text-decoration: underline;
    font-weight: 600;
}
.footer__contact li{
    list-style: none;
    color: #ffff;
}
.icono-footer{
    width: 16px;
    margin: 10px;
}
.copyrightText{
    background-color: #5fbe27;
    text-align: center;
    padding: 5px;
}
/*fin seccion footer*/

/*seccion servicios*/
.img-banner{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.section-service{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin: 40px;
}
.cards{
    position: relative;
    width: 300px;
    height: 350px;
}
.cards .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.cards .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}
.cards .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards .front h2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    color: #ffff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}
.cards .back{
    transform: perspective(600px) rotateY(180deg);
    background: #86dd53;
    padding: 15px;
    color: #ffff;
    text-align: center;
    box-shadow: 0 5px 10px black;
}
.cards .back h2{
    margin-top: 30px;
    text-decoration: underline; 
}
.cards .back p{
    margin-top: 80px;
    font-size: 15px;
}
.cards:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.cards:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
/*fin seccion servicios*/

/*seccion talleres*/
.section__talleres{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 5px;
}

.container__taller:hover{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, .4);
}

.container__taller{
    background-color: #ffff;
    border-radius: 10px;
    max-width: auto;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .8);
    transition: all 400ms ease;
}

.img-talleres{
    border-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.container__taller h2{
    margin-bottom: 20px;
    font-size: 25px;
}

.container__taller p{
    font-size: 1.2em;
}
/*fin seccion talleres*/

/*seccion sobre mi*/
.container__aboutMe{
    background-color: #ffff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
    padding: 100px;
}

.img-aboutMe img{
    width: 40px;
    margin: 20px;
    display: flex;
    justify-content: center;
}
.section__aboutMe h1{
    font-size: 20px;
}
.section__textAboutMe h2{
    font-size: 30px;
    font-weight: 700;
    color: #5fbe27;
}

.section__textAboutMe p{
    font-size: 20px;
    font-weight: 300;
}
/*fin seccion sobre mi*/

/*seccion contacto*/
.section__contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 10px;
}

.container__text{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
}

.container__text h2{
    margin-top: 100px;
    font-size: 30px;
    font-weight: 400;
}

.container__text p{
    margin-bottom: 200px;
    font-size: 20px;
}

.forma{
    background-color: #ffff;
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    grid-column: 3/4;
}
.forma__contenedor{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.forma__titulo{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}
.forma__input{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #5fbe27;
    border-radius: 0.2em;
}
.forma__input--mensaje{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}
.forma__boton{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    background-color: #5fbe27;
    color: #ffff;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}
/*fin seccion contacto*/





@media only screen and (max-width: 768px)
{
    body
    {
        background-color: #ffff !important;
    }
    .container-cards{
        display: block;
    }
    .section-service{
        display: grid;
        gap: 50px;
        justify-content: center;
        margin: 40px;
    }
    .section__talleres{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 20px;
        padding: 5px;
    }
    .container__aboutMe{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 30px;
        padding: 100px;
    }
    .section__contact{
        display: block;
        text-align: center;
    }
    .container__text h2{
        margin-top: 20px;
        gap: 20px;
        font-size: 30px;
        font-weight: 400;
    }
    footer
    {
        padding: 40px;
    }    
    .container__footer
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .copyrightText
    {
        padding: 8px 40px;
    }
    .container__footer h2
    {
        margin-top: 20px;
    }
}