.section-service {
    display: flex;
    gap: 100px;
    justify-content: center;
    margin: 40px;
}
.cards {
    position: relative;
    width: 300px;
    height: 350px;

    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s;
    }

    .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px $bg-textosDos;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            color: #ffff;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
        }
    }

    .back {
        transform: perspective(600px) rotateY(180deg);
        background: $bg-footer;
        padding: 15px;
        color: #ffff;
        text-align: center;
        box-shadow: 0 5px 10px $bg-textosDos;

        h2 {
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: underline; 
            font-family: $fuente-principal;
        }

        li {
            list-style: none;
            margin-top: 10px;
            font-size: 15px;
            font-family: $fuente-principal;
        }
    }
}

.cards:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.cards:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

@media only screen and (max-width: 768px){
    
    .section-service{
        display: grid;
        gap: 50px;
        justify-content: center;
        margin: 40px;
    }
}